.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mt40 {
  margin-top: 40px;
}


.mr5 {
  margin-right: 5px;
}
.mr10{
  margin-right: 10px;
}
.mr20{
  margin-right: 20px;
}
.mr40{
  margin-right: 40px;
}

.ml5 {
  margin-left: 5px;
}
.ml10{
  margin-left: 10px;
}
.ml20{
  margin-left: 20px;
}
.ml40{
  margin-left: 40px;
}

.mb5 {
  margin-bottom: 5px;
}
.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}
.mb40{
  margin-bottom: 40px;
}


.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.fr {
  float: right;
}
.fl{
  float: left;
}

.success-color{
  color: #63f039;
}

.fail-color{
  color: #f03939;
}

.nowrap{
  white-space: nowrap;
}

.break-word{
  word-break: break-all;
}

.etc {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.red-notice{
  font-size: 14px;  
  color: red;
}
